AntiBot:NONE
AutoPot:NONE
AutoWeapon:NONE
BowAimbot:NONE
Criticals:NONE
FastBow:NONE
Aura:R
Regen:NONE
TPAura:NONE
AntiObbyTrap:NONE
Velocity:NONE
AutoGG:NONE
AutoPlay:NONE
AutoTool:NONE
Disabler:NONE
FakeName:NONE
SpeedMine:NONE
FastUse:NONE
Freecam:NONE
InvManager:NONE
Inventory+:NONE
Killsults:NONE
LagbackCheck:NONE
MCF:NONE
NoFall:NONE
PlayerFinder:NONE
Teams:NONE
Zoot:NONE
NoCommand:NONE
Flight:NONE
InvMove:NONE
Jesus:NONE
LongJump:NONE
NoSlow:Y
Scaffold:NONE
Speed:N
Sprint:NONE
Step:NONE
TargetStrafe:NONE
Animations:NONE
Chams:NONE
ClickGui:RSHIFT
ChestESP:NONE
ESP:NONE
FullBright:NONE
HUD:NONE
ItemPhysics:NONE
MiniMap:NONE
NameTags:NONE
NoHurtCam:NONE
NoRender:NONE
PointerESP:NONE
TabGUI:NONE
TargetHud:NONE
Tracers:NONE
ViewClip:NONE
Xray:NONE
EnchantEffect:NONE
AntiFall:NONE
AutoArmor:NONE
Blink:NONE
ChestStealer:NONE
FastPlace:NONE
AntiDesync:NONE
Phase:NONE
PingSpoof:NONE
Eagle:V
Timer:NONE
PacketMotior:NONE
