AntiBot:mode:Hypixel
AutoPot:Speed:false
AutoPot:Regen:false
AutoPot:Health:12.0
AutoPot:Predict:true
AutoWeapon:mode:Basic
AutoWeapon:swap:true
BowAimbot:lockview:false
Criticals:mode:Packet
Criticals:Delay:20.0
Criticals:AFKJump:true
FastBow:faithful:true
Aura:ESP:Box
Aura:Priority:Health
Aura:Rotation:Basic
Aura:Mode:Switch
Aura:CPS:18.5
Aura:Range:3.6
Aura:MaxTargets:1.0
Aura:CrackSize:1.0
Aura:TurnSpeed:360.0
Aura:Autoblock:false
Aura:Death:false
Aura:Players:true
Aura:Animals:false
Aura:Mobs:false
Aura:Invisibles:false
TPAura:CPS:13.0
TPAura:Range:30.0
TPAura:MaxTargets:1.0
TPAura:Player:true
TPAura:Animals:false
TPAura:Mobs:false
TPAura:Invisible:false
TPAura:Teams:false
Velocity:percentage:80.0
Velocity:mode:Normal
AutoTool:Sword:true
Disabler:C0FminDelay:4.0
Disabler:C0FmaxDelay:6.0
Disabler:S00BaseDelay:210.0
Disabler:S00maxDelay:10.0
Disabler:S00minDelay:8.0
Disabler:LagBackPacketSendLimitMin:5.0
Disabler:LagBackPacketSendLimitMax:7.0
FakeName:mode:Hypixel
FakeName:RankMode:MVP
FakeName:Rank:true
FakeName:Tab:true
SpeedMine:Mode:Sigma
SpeedMine:APS:0.7
InvManager:Maxblocks:256.0
InvManager:delay:130.0
InvManager:openinv:true
Inventory+:screenwalk:true
Inventory+:MoreInventory:false
NoFall:mode:Hypixel
NoFall:FallDistance:2.5
PlayerFinder:warn hack:true
Flight:mode:Vanilla
Flight:Damage:Autumn3
Flight:VanillaSpeed:1.0
Flight:ZoomTime:230.0
Flight:ZoomSpeed:4.0
Flight:FastTimer:true
Flight:Bobbing:true
Flight:Ground:false
Flight:UHC:false
Jesus:mode:Solid
LongJump:Hypixel:true
NoSlow:Mode:Hypixel
NoSlow:booster:false
Scaffold:Priority:CubeCraft
Scaffold:ESP:ZeroDay
Scaffold:Tower:true
Scaffold:MoveTower:false
Scaffold:NoSwing:true
Scaffold:ESP:true
Scaffold:Rotations:true
Scaffold:KeepRotation:true
Scaffold:SafeWalk:false
Speed:mode:AutoJump
Speed:BhopSpeed:15.0
Speed:Stairs:true
Speed:LagbackCheck:true
Speed:timerspeed:1.0
Sprint:omni:false
Step:Mode:Hypixel
Step:HEIGHT:1.0
Step:NCPHEIGHT:1.0
Step:TIMER:0.6
Step:DELAY:0.0
TargetStrafe:Radius:2.0
TargetStrafe:Sides:9.0
TargetStrafe:Render:true
Animations:Mode:Swing
Animations:X:0.0
Animations:Y:0.0
Animations:Z:0.0
Animations:Speed:10.0
Animations:SwingSpeed:1.0
Animations:DamageAnimations:false
Animations:EveryThingBlock:false
Animations:Swingtimes:6.0
Animations:Swingx:0.0
Animations:Swingy:0.0
Animations:Swingz:0.0
Animations:Smoothhit:false
Chams:mode:Textured
ClickGui:mode:Old
ESP:mode:Flat
ESP:2Dmode:Box
ESP:Health:true
ESP:Players:true
ESP:Mobs:true
ESP:Animals:true
ESP:Invis:true
ESP:Armor:true
HUD:mode:Rainbow
HUD:SuffixType:Novo
HUD:CustomRGB:0.7
HUD:Red:255.0
HUD:Green:255.0
HUD:Blue:255.0
HUD:information:false
HUD:logo:false
MiniMap:mode:Player
MiniMap:Scale:2.0
MiniMap:X:500.0
MiniMap:Y:2.0
MiniMap:Size:125.0
MiniMap:Rect:true
NameTags:armor:true
NameTags:durability:true
NameTags:invisibles:true
NameTags:scale:4.3
PointerESP:mode:Solid
PointerESP:Player:true
PointerESP:Animals:false
PointerESP:Mobs:false
PointerESP:Invisible:false
PointerESP:R:160.0
PointerESP:G:160.0
PointerESP:B:160.0
PointerESP:Alpha:255.0
TabGUI:Values:false
TabGUI:ValueString:true
TargetHud:Mode:Basic
Xray:Cave:true
Xray:OPACITY:160.0
Xray:ESP:true
Xray:BlockAnotherESP:false
Xray:Diamond:true
Xray:Gold:true
Xray:Lapis:false
Xray:Emerald:false
Xray:Iron:true
Xray:Red:true
Xray:Coal:true
EnchantEffect:R:255.0
EnchantEffect:G:255.0
EnchantEffect:B:255.0
EnchantEffect:Breathe:false
EnchantEffect:Rainbow:false
AntiFall:onlyVoid:true
AutoArmor:delay:50.0
ChestStealer:delay:50.0
FastPlace:delay:1.0
Phase:mode:NewNCP
