---- Minecraft Crash Report ----
// But it works on my machine.

Time: 22-2-26 下午5:32
Description: Rendering screen

java.lang.ClassCastException: java.lang.Double cannot be cast to java.lang.Float
	at cn.KiesPro.module.modules.Ghost.AutoClicker.setDelay(AutoClicker.java:75)
	at cn.KiesPro.module.modules.Ghost.AutoClicker.onEnable(AutoClicker.java:35)
	at cn.KiesPro.module.Module.setEnabled(Module.java:100)
	at cn.KiesPro.ui.ClickGui.CSGOClickUI.drawScreen(CSGOClickUI.java:131)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1396)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cn.KiesPro.module.modules.Ghost.AutoClicker.setDelay(AutoClicker.java:75)
	at cn.KiesPro.module.modules.Ghost.AutoClicker.onEnable(AutoClicker.java:35)
	at cn.KiesPro.module.Module.setEnabled(Module.java:100)
	at cn.KiesPro.ui.ClickGui.CSGOClickUI.drawScreen(CSGOClickUI.java:131)

-- Screen render details --
Details:
	Screen name: cn.KiesPro.ui.ClickGui.CSGOClickUI
	Mouse location: Scaled: (108, 137). Absolute: (217, 415)
	Screen size: Scaled: (427, 345). Absolute: (854, 690). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player206'/128, l='MpServer', x=126.53, y=72.00, z=458.40]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -224.00,64.00,240.00 - World: (-224,64,240), Chunk: (at 0,4,0 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 634867 game time, 129662 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityPig['Pig'/129, l='MpServer', x=74.78, y=75.00, z=411.78], EntityPig['Pig'/130, l='MpServer', x=82.31, y=73.00, z=402.06], EntityPig['Pig'/131, l='MpServer', x=72.69, y=75.53, z=407.59], EntityRabbit['Rabbit'/132, l='MpServer', x=67.31, y=77.00, z=407.47], EntityPig['Pig'/133, l='MpServer', x=77.25, y=76.00, z=416.88], EntityBat['Bat'/134, l='MpServer', x=67.53, y=54.06, z=469.75], EntityRabbit['Rabbit'/135, l='MpServer', x=70.44, y=75.00, z=525.50], EntityRabbit['Rabbit'/136, l='MpServer', x=65.69, y=75.59, z=517.41], EntityCow['Cow'/137, l='MpServer', x=67.47, y=74.00, z=514.59], EntityRabbit['Rabbit'/138, l='MpServer', x=72.50, y=72.00, z=517.41], EntityRabbit['Rabbit'/139, l='MpServer', x=69.44, y=73.00, z=515.72], EntityRabbit['Rabbit'/140, l='MpServer', x=64.53, y=73.00, z=519.66], EntityPlayerSP['Player206'/128, l='MpServer', x=126.53, y=72.00, z=458.40], EntityRabbit['Rabbit'/144, l='MpServer', x=80.47, y=79.34, z=464.13], EntityRabbit['Rabbit'/145, l='MpServer', x=94.50, y=74.00, z=468.50], EntityCow['Cow'/146, l='MpServer', x=85.34, y=71.00, z=503.38], EntityCow['Cow'/147, l='MpServer', x=82.16, y=70.00, z=514.09], EntityCreeper['Creeper'/3347, l='MpServer', x=120.51, y=18.56, z=409.38], EntityCreeper['Creeper'/148, l='MpServer', x=102.50, y=17.00, z=407.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=97.37, y=20.27, z=411.84], EntityZombie['Zombie'/150, l='MpServer', x=109.63, y=16.00, z=427.63], EntitySkeleton['Skeleton'/151, l='MpServer', x=96.06, y=57.00, z=443.44], EntityRabbit['Rabbit'/152, l='MpServer', x=111.28, y=63.00, z=462.69], EntitySkeleton['Skeleton'/3352, l='MpServer', x=188.75, y=39.00, z=433.50], EntityRabbit['Rabbit'/153, l='MpServer', x=95.31, y=70.34, z=458.81], EntitySkeleton['Skeleton'/3353, l='MpServer', x=190.50, y=39.00, z=434.50], EntityCreeper['Creeper'/154, l='MpServer', x=112.56, y=17.00, z=415.38], EntitySkeleton['Skeleton'/3354, l='MpServer', x=189.50, y=39.00, z=436.50], EntityZombie['Zombie'/155, l='MpServer', x=124.69, y=16.53, z=410.47], EntityBat['Bat'/156, l='MpServer', x=124.75, y=25.10, z=413.25], EntityBat['Bat'/157, l='MpServer', x=125.44, y=20.63, z=417.94], EntityBat['Bat'/3229, l='MpServer', x=78.25, y=18.81, z=384.75], EntityCreeper['Creeper'/158, l='MpServer', x=117.94, y=11.00, z=419.50], EntityBat['Bat'/159, l='MpServer', x=124.25, y=19.10, z=449.31], EntityZombie['Zombie'/160, l='MpServer', x=134.47, y=19.00, z=428.94], EntityZombie['Zombie'/161, l='MpServer', x=136.53, y=24.00, z=419.06], EntityCreeper['Creeper'/162, l='MpServer', x=137.50, y=23.00, z=418.50], EntityCreeper['Creeper'/163, l='MpServer', x=132.50, y=23.00, z=424.50], EntityChicken['Chicken'/164, l='MpServer', x=143.00, y=62.69, z=444.34], EntityCow['Cow'/3108, l='MpServer', x=120.00, y=74.00, z=386.78], EntitySkeleton['Skeleton'/165, l='MpServer', x=129.81, y=56.00, z=510.69], EntityZombie['Zombie'/3109, l='MpServer', x=56.50, y=59.00, z=456.50], EntityRabbit['Rabbit'/166, l='MpServer', x=154.25, y=70.00, z=429.50], EntityCow['Cow'/3110, l='MpServer', x=63.91, y=72.00, z=391.81], EntityRabbit['Rabbit'/167, l='MpServer', x=155.50, y=64.00, z=433.50], EntityCow['Cow'/3111, l='MpServer', x=62.56, y=72.00, z=394.41], EntityEnderman['Enderman'/168, l='MpServer', x=159.50, y=39.00, z=526.50], EntityCow['Cow'/3112, l='MpServer', x=60.50, y=67.00, z=392.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=145.50, y=40.00, z=522.50], EntityCow['Cow'/3113, l='MpServer', x=56.50, y=64.00, z=392.50], EntityZombie['Zombie'/3114, l='MpServer', x=96.50, y=13.00, z=390.50], EntityBat['Bat'/171, l='MpServer', x=169.00, y=50.00, z=409.53], EntityZombie['Zombie'/3115, l='MpServer', x=98.50, y=18.00, z=395.94], EntitySkeleton['Skeleton'/172, l='MpServer', x=174.19, y=51.00, z=412.22], EntityPig['Pig'/3116, l='MpServer', x=61.50, y=76.00, z=401.50], EntityRabbit['Rabbit'/173, l='MpServer', x=171.50, y=72.00, z=405.50], EntityPig['Pig'/3117, l='MpServer', x=59.50, y=77.00, z=404.50], EntityRabbit['Rabbit'/174, l='MpServer', x=164.44, y=71.00, z=405.50], EntityRabbit['Rabbit'/3118, l='MpServer', x=62.00, y=84.00, z=410.69], EntityRabbit['Rabbit'/175, l='MpServer', x=166.50, y=71.00, z=412.19], EntityRabbit['Rabbit'/3119, l='MpServer', x=56.94, y=84.00, z=406.50], EntityChicken['Chicken'/176, l='MpServer', x=163.66, y=77.34, z=461.50], EntityPig['Pig'/3120, l='MpServer', x=57.44, y=80.00, z=405.19], EntityChicken['Chicken'/177, l='MpServer', x=164.50, y=77.00, z=460.50], EntityPig['Pig'/3121, l='MpServer', x=58.63, y=80.00, z=405.69], EntityCow['Cow'/178, l='MpServer', x=178.50, y=72.00, z=402.50], EntityCreeper['Creeper'/3122, l='MpServer', x=94.50, y=13.00, z=390.50], EntityCow['Cow'/179, l='MpServer', x=179.41, y=72.00, z=400.25], EntitySkeleton['Skeleton'/3123, l='MpServer', x=88.50, y=16.00, z=396.50], EntityCow['Cow'/180, l='MpServer', x=178.16, y=72.00, z=400.50], EntityCreeper['Creeper'/3124, l='MpServer', x=89.50, y=20.00, z=384.50], EntityRabbit['Rabbit'/181, l='MpServer', x=177.94, y=72.00, z=409.84], EntityRabbit['Rabbit'/3125, l='MpServer', x=84.50, y=72.00, z=393.50], EntityZombie['Zombie'/182, l='MpServer', x=189.97, y=62.00, z=430.41], EntityRabbit['Rabbit'/3126, l='MpServer', x=85.50, y=72.00, z=394.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=185.69, y=39.00, z=435.69], EntityBat['Bat'/3127, l='MpServer', x=75.28, y=21.00, z=394.22], EntitySkeleton['Skeleton'/184, l='MpServer', x=187.75, y=39.00, z=433.69], EntityBat['Bat'/3128, l='MpServer', x=69.56, y=19.00, z=387.56], EntityChicken['Chicken'/185, l='MpServer', x=179.53, y=77.00, z=445.94], EntityCreeper['Creeper'/3129, l='MpServer', x=187.50, y=60.00, z=396.50], EntityCow['Cow'/3130, l='MpServer', x=182.50, y=73.00, z=399.50], EntityZombie['Zombie'/829, l='MpServer', x=128.50, y=18.00, z=435.50], EntityZombie['Zombie'/830, l='MpServer', x=128.50, y=18.00, z=433.50], EntityCreeper['Creeper'/213, l='MpServer', x=64.50, y=54.00, z=484.50], EntityCow['Cow'/3316, l='MpServer', x=62.59, y=73.00, z=516.50], EntityRabbit['Rabbit'/1019, l='MpServer', x=92.44, y=72.66, z=410.22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2757)
	at net.minecraft.client.Minecraft.run(Minecraft.java:449)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 7 (amd64) version 6.1
	CPU: 4x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 187432304 bytes (178 MB) / 393216000 bytes (375 MB) up to 919076864 bytes (876 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.4229, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 4
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.1.0 - Build 9.17.10.4229
	OpenGlRenderer: Intel(R) HD Graphics 3000
	OpenGlVendor: Intel
	CpuCount: 4